[tool.poetry]
name = "folkd"
version = "0.1.0"
description = ""
authors = ["enesdogan00 <enesdogan26@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
selenium = "^4.16.0"
pydantic = "^2.5.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
